# vivaranKMPApp

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/com/vivaran/app/: MainActivity.kt  VivaranApplication.kt
composeApp/src/androidMain/kotlin/com/vivaran/app/di/: AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vivaran/app/: App.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/di/: AppModule.kt  ViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/presentation/agent/: AgentSelectionScreen.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/presentation/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/presentation/result/: ResultScreen.kt  ResultViewModel.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/presentation/upload/: UploadScreen.kt  UploadViewModel.kt
composeApp/src/commonMain/kotlin/com/vivaran/app/theme/: Theme.kt
composeApp/src/iosMain/: GoogleService-Info.plist
composeApp/src/iosMain/kotlin/: main.kt
docs/: API.md  SETUP.md
gradle/: libs.versions.toml
screenshots/: .gitkeep  README.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vivaran/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/vivaran/shared/data/network/: OAuthService.kt  VivaranApiService.kt
shared/src/commonMain/kotlin/com/vivaran/shared/data/repository/: AuthRepository.kt  EnhancedAuthRepository.kt  MockAuthRepository.kt  MockSessionRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/vivaran/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/vivaran/shared/domain/model/: Agent.kt  AnalysisSession.kt  Document.kt  User.kt
shared/src/commonMain/kotlin/com/vivaran/shared/utils/: Base64Utils.kt
shared/src/commonTest/kotlin/com/vivaran/shared/: ApiIntegrationTest.kt
shared/src/iosMain/kotlin/com/vivaran/shared/di/: PlatformModule.ios.kt
